# name: Build, Test, and Deploy on Master

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build-test-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v2

#     - name: Build Docker image for testing
#       run: docker build --target builder -t my-app:test .

#     - name: Run tests inside Docker
#       run: docker run --rm my-app:test npm test

#     - name: Build Docker image for deployment
#       run: docker build -t ghcr.io/${{ github.repository }}/my-app:latest .

#     # - name: Log in to GitHub Container Registry
#     #   uses: docker/login-action@v2
#     #   with:
#     #     registry: ghcr.io
#     #     username: ${{ github.actor }}
#     #     password: ${{ secrets.GITHUB_TOKEN }}

#     # - name: Push Docker image
#     #   run: docker push ghcr.io/${{ github.repository }}/my-app:latest